// !$*UTF8*$!
{
	1875D09D13138F5D00B639AB /* FirstApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FirstApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1875D0AC13138F5E00B639AB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1875D0AD13138F5E00B639AB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1875D10C1313A02000B639AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstAppAppDelegate.m */;
		name = "FirstAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 251;
		vrLoc = 82;
	};
	1875D13E1313A26700B639AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FirstAppAppDelegate.m */;
		name = "FirstAppAppDelegate.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 250;
		vrLoc = 82;
	};
	1D3623250D0F684500981E51 /* FirstAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 1261}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{82, 250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FirstApp */ = {
		activeExec = 0;
		executables = (
			1875D09D13138F5D00B639AB /* FirstApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1875D09D13138F5D00B639AB /* FirstApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FirstApp */;
		codeSenseManager = 1875D0AD13138F5E00B639AB /* Code sense */;
		executables = (
			1875D09D13138F5D00B639AB /* FirstApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 320053861;
			PBXWorkspaceStateSaveDate = 320053861;
		};
		perUserProjectItems = {
			1875D10C1313A02000B639AB /* PBXTextBookmark */ = 1875D10C1313A02000B639AB /* PBXTextBookmark */;
			1875D13E1313A26700B639AB /* PBXTextBookmark */ = 1875D13E1313A26700B639AB /* PBXTextBookmark */;
		};
		sourceControlManager = 1875D0AC13138F5E00B639AB /* Source Control */;
		userBuildSettings = {
		};
	};
}
